# Good to know for how to write commit messages.

https://chris.beams.io/posts/git-commit/

#This is how I sync my local stuff git(?) with github

git stage *
git commit -m ""
git push Project-Euler master

#Time complexity for common python operations
https://wiki.python.org/moin/TimeComplexity

I deleted the ctrl+insert hotkey for copy and made that the hotkey for run python file in terminal.

-----------------------------------------------------------------------------------------------------------------------

import csv

with open('C:\\Users\\Taylor\\OneDrive\\Documents\\Project Euler\\PE59\\cipher.csv') as f:
    reader = csv.reader(f)
    encrypted_data = list(reader)

import sys
sys.path.insert(1, 'C:\\Users\\Taylor\\OneDrive\\Documents\\Project Euler\\Useful Functions\\')
from prime import primeList, isPrime